# Cinnamon7-Seafood-RMS

./: pom.xml
src/main/java/lk/ijse/restaurantManagement/: EmailSender.java  Launcher.java  LauncherWrapper.java  sendEmail.java
src/main/java/lk/ijse/restaurantManagement/controller/: CustomerFormController.java  DashboardFormController.java  EmployeeFormController.java  InventoryFormController.java  ItemFormController.java  LoginFormController.java  MailSenderContoller.java  MainFormController.java  PaymentFormController.java  PlaceOrderFormController.java  RegisterFormController.java  ReservationDetailsFormControlller.java  ReservationFormController.java  SalaryFormController.java  TablesFormController.java
src/main/java/lk/ijse/restaurantManagement/db/: DbConnection.java
src/main/java/lk/ijse/restaurantManagement/model/: Cart.java  Customer.java  Employee.java  Inventory.java  Item.java  Order.java  OrderDetail.java  Payment.java  PlaceOrder.java  PlaceReservation.java  Reservation.java  ReservationNew.java  ResevationCart.java  Salary.java  Tables.java  reservationDetails.java
src/main/java/lk/ijse/restaurantManagement/model/tm/: CartTm.java  CustomerTm.java  EmployeeTm.java  InventoryTm.java  ItemTm.java  PaymentTm.java  ReservationCartTm.java  ReservationDetailsTm.java  ReservationTm.java  SalaryTm.java  TablesTm.java
src/main/java/lk/ijse/restaurantManagement/repository/: CustomerRepo.java  EmployeeRepo.java  ItemRepo.java  OrderDetailRepo.java  OrderRepo.java  PaymentRepo.java  PlaceOrderRepo.java  PlaceReservationRepo.java  ReservationDetailRepo.java  ReservationRepo.java  SalaryRepo.java  TablesRepo.java  newRepo.java
src/main/java/lk/ijse/restaurantManagement/util/: Regex.java  TextField.java
src/main/resources/: query.sql.txt
src/main/resources/Style/: TableStyleSheet.css
src/main/resources/api/: client_secret_1070957135465-mn3ul0bvtro8rbsh4jcck3k3tklo5n4l.apps.googleusercontent.com.json
src/main/resources/reports/: CustomerReceipt.jrxml  order_details.jrxml  salaryPayments.jrxml
src/main/resources/view/: customer_form.fxml  dashboard_form.fxml  employee_form.fxml  inventory_form.fxml  item_form.fxml  login_form.fxml  mailSender_form.fxml  main_form.fxml  payment_form.fxml  placeOrder_form.fxml  registration_form.fxml  reservation_form.fxml  resevationDetails_form.fxml  salary_form.fxml  tables_form.fxml
