<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="709.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.CustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="709.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Text fill="#ddaeae" layoutX="44.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Details">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="941.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.15" hue="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="777.0" layoutY="35.0" prefHeight="40.0" prefWidth="171.0" text="Cinnamon 7" textFill="#c64a6f">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="790.0" layoutY="67.0" prefHeight="22.0" prefWidth="140.0" text="Seafood Restaurant" textFill="#c64a6f">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="100.0" text="Address*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="100.0" text="Employee ID*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="54.0" layoutY="134.0" prefHeight="45.0" prefWidth="435.0" promptText="Employee ID" style="-fx-background-color: white; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="536.0" layoutY="134.0" prefHeight="45.0" prefWidth="435.0" promptText="Address" style="-fx-background-color: white; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="55.0" layoutY="207.0" text="Name*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="54.0" layoutY="238.0" prefHeight="45.0" prefWidth="435.0" promptText="Name" style="-fx-background-color: white; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="538.0" layoutY="207.0" text="Contact Number*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="536.0" layoutY="238.0" onAction="#txtSearchOnAction" prefHeight="45.0" prefWidth="435.0" promptText="Contact Number" style="-fx-background-color: white; -fx-background-radius: 5;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomers" layoutX="49.0" layoutY="343.0" onMouseClicked="#tblOnClickAction" prefHeight="295.0" prefWidth="922.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="200.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="266.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="245.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="210.0" text="Contact" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="886.0" layoutY="666.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #8f5b71; -fx-background-radius: 15;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="665.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: black;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="657.0" layoutY="665.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #446f85; -fx-background-radius: 15;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="772.0" layoutY="665.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #a36264; -fx-background-radius: 15;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="543.0" layoutY="665.0" onAction="#btnDeleteOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #31363F; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
