<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <ImageView fitHeight="800.0" fitWidth="1000.0" layoutY="-97.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/pasta.jpg" />
         </image>
      </ImageView>
      <Rectangle height="700.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <ImageView fitHeight="70.0" fitWidth="64.0" layoutX="70.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/icons8-food-100.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="36.0" prefHeight="50.0" prefWidth="259.0" text="Come &amp; Taste" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="132.0" layoutX="485.0" layoutY="535.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="187.0">
         <fill>
            <LinearGradient endX="0.5046855237452135" endY="0.7398571492367121">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.6527777910232544" blue="0.3055555522441864" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.5071429014205933" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="496.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Count:" wrappingWidth="164.73331298828123">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="132.0" layoutX="32.0" layoutY="536.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="187.0">
         <fill>
            <LinearGradient endX="0.6287878354390463" endY="0.6287878828518318">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.35686275362968445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.3686274588108063" blue="0.29019609093666077" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblEmployeeCount" layoutX="76.0" layoutY="586.0" prefHeight="50.0" prefWidth="95.0" text="   2 " textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="39.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Count:" wrappingWidth="173.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="132.0" layoutX="260.0" layoutY="535.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="187.0">
         <fill>
            <LinearGradient endX="0.5568182251670144" endY="0.6687671018433472">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5982577800750732" green="0.737913191318512" blue="0.8026315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6041398644447327" green="0.4399999976158142" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="283.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Count:" wrappingWidth="130.20000000000005">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="911.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.15" hue="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="746.0" layoutY="20.0" prefHeight="40.0" prefWidth="173.0" text="Cinnamon-7" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="52.0" prefHeight="22.0" prefWidth="140.0" text="Seafood Restaurant" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblItemCount" layoutX="301.0" layoutY="588.0" prefHeight="50.0" prefWidth="95.0" text="  3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerCount" layoutX="537.0" layoutY="581.0" prefHeight="50.0" prefWidth="95.0" text="  3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f2f2f2" height="347.0" layoutX="571.0" layoutY="165.0" opacity="0.79" stroke="BLACK" strokeType="INSIDE" width="370.0" />
      <BarChart fx:id="barChartOrders" layoutX="581.0" layoutY="191.0" prefHeight="311.0" prefWidth="350.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="670.0" layoutY="117.0" prefHeight="34.0" prefWidth="173.0" text="Orders Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="139.0" layoutY="270.0" prefHeight="59.0" prefWidth="293.0" style="-fx-background-color: yelllow;" text="monday,May,2024" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="107.0" layoutY="185.0" prefHeight="116.0" prefWidth="416.0" text="7:34 PM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
