<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboard" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="894.0" layoutX="120.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/pasta.jpg" />
         </image>
      </ImageView>
      <Label layoutX="368.0" layoutY="40.0" prefHeight="23.0" prefWidth="237.0" text="WE are the Super Food" textFill="#ae0a0af7">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="241.0" text="Thursday, May 2" textFill="#d01313">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="168.0" text=" 04 : 44">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label layoutX="762.0" layoutY="52.0" prefHeight="25.0" prefWidth="154.0" text="Seafood Restaurant" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="749.0" layoutY="20.0" prefHeight="40.0" prefWidth="171.0" text="Cinnamon 7">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="913.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.15" hue="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="64.0" layoutX="282.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/icons8-food-100.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="879.0" layoutY="638.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #31363F; -fx-background-radius: 20;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="151.0" layoutX="757.0" layoutY="459.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
         <fill>
            <LinearGradient endX="0.5568182251670144" endY="0.4507576231703614">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8150380253791809" green="0.44999998807907104" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5954796075820923" green="0.1899999976158142" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="774.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Count" wrappingWidth="186.73331298828123">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblCustomerCount" layoutX="837.0" layoutY="475.0" prefHeight="72.0" prefWidth="60.0" text="45" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="151.0" layoutX="517.0" layoutY="459.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
         <fill>
            <LinearGradient endX="0.6287878354390463" endY="0.6287878828518318">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4399999976158142" green="0.818781852722168" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5407407283782959" green="0.6096296310424805" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="530.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Count" wrappingWidth="194.7829990386963">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblEmployeeCount" layoutX="597.0" layoutY="474.0" prefHeight="72.0" prefWidth="60.0" text="52" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="151.0" layoutX="276.0" layoutY="459.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
         <fill>
            <LinearGradient endX="0.5568182251670144" endY="0.4507576231703614">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.3577834367752075" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.3701903522014618" blue="0.28999999165534973" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="321.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Count" wrappingWidth="130.20000000000005">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblItemCount" layoutX="356.0" layoutY="473.0" prefHeight="79.0" prefWidth="60.0" text="30" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="713.0" layoutY="217.0" text="AM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
