<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <ImageView fitHeight="541.0" fitWidth="543.0" layoutX="10.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/dark-fast-food.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="80.0" layoutX="39.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.15" hue="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="137.0" layoutY="69.0" prefHeight="35.0" prefWidth="247.0" text="Seafood Restaurant" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="37.0" prefHeight="0.0" prefWidth="279.0" text="Cinnamon 7" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="187.0" prefHeight="21.0" prefWidth="134.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Corbel" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="577.0" layoutY="222.0" prefHeight="50.0" prefWidth="344.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="587.0" layoutY="308.0" prefHeight="21.0" prefWidth="134.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Corbel" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="577.0" layoutY="343.0" prefHeight="50.0" prefWidth="344.0" style="-fx-background-radius: 30;" />
      <Label layoutX="630.0" layoutY="578.0" prefHeight="27.0" prefWidth="102.0" text="New User?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Hyperlink layoutX="724.0" layoutY="574.0" onAction="#linkRegistrationOnAction" prefHeight="35.0" prefWidth="134.0" text="Register Here">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Hyperlink>
      <JFXButton layoutX="577.0" layoutY="470.0" onAction="#btnLoginOnAction" prefHeight="21.0" prefWidth="354.0" style="-fx-background-color: #E67F1F; -fx-background-radius: 20;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="698.0" layoutY="90.0" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
