<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="406.0" prefWidth="617.0" style="-fx-background-color: E2F4C5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.RegisterFormController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="624.0" layoutX="-3.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/pexels-robinstickel-70497.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="80.0" layoutX="519.0" layoutY="6.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
      </ImageView>
      <Label layoutX="515.0" layoutY="44.0" opacity="0.76" prefHeight="21.0" prefWidth="92.0" text="Cinnamon-7" textFill="#611212">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="60.0" opacity="0.76" prefHeight="21.0" prefWidth="119.0" text="Seafood Restaurant" textFill="#611212">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <AnchorPane layoutX="298.0" layoutY="86.0" opacity="0.58" prefHeight="300.0" prefWidth="231.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Text fill="#bf190df2" layoutX="69.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up!" wrappingWidth="104.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="txtUserId" layoutX="30.0" layoutY="76.0" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: black;" />
            <TextField fx:id="txtUserName" layoutX="30.0" layoutY="134.0" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: black;" />
            <TextField fx:id="txtPassword" layoutX="29.0" layoutY="194.0" prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: black;" />
            <Label layoutX="14.0" layoutY="51.0" text="UserId" textFill="#070606">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="109.0" text="Username" textFill="#070606">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="168.0" text=" Password" textFill="#070606">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="75.0" layoutY="242.0" onAction="#btnRegisterOnAction" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: B47B84; -fx-background-radius: 20;" text="Sign Up">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
