<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.SalaryFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="709.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Text fill="#bf3636" layoutX="68.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary Details">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Label layoutX="532.0" layoutY="110.0" text="EmployeeId*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="110.0" text="SalaryID*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="217.0" text="Date*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="217.0" text="Salary Amount*" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="925.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.15" hue="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="761.0" layoutY="23.0" prefHeight="40.0" prefWidth="171.0" text="Cinnamon-7" textFill="#c64a6f">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="774.0" layoutY="55.0" prefHeight="22.0" prefWidth="140.0" text="Seafood Restaurant" textFill="#c64a6f">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblSalary" layoutX="45.0" layoutY="322.0" onMouseClicked="#tblOnClickAction" prefHeight="295.0" prefWidth="922.0" stylesheets="@../Style/TableStyleSheet.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="200.0" text="SalaryId" />
            <TableColumn fx:id="colEmployeeId" prefWidth="266.0" text="EmployeeId" />
            <TableColumn fx:id="colAmount" prefWidth="245.0" text="Amount(Rs)" />
            <TableColumn fx:id="colDate" prefWidth="210.0" text="Date" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="651.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #446f85; -fx-background-radius: 15;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="493.0" layoutY="643.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="199.0" style="-fx-background-color: #8f5b71; -fx-background-radius: 15;" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="68.0" layoutY="650.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="cmbEmployeeId" layoutX="532.0" layoutY="144.0" onAction="#cmbIdOnAction" prefHeight="45.0" prefWidth="435.0" promptText="Enter employeeId" />
      <DatePicker fx:id="txtDate" layoutX="48.0" layoutY="248.0" prefHeight="45.0" prefWidth="435.0" />
      <JFXButton buttonType="RAISED" layoutX="774.0" layoutY="643.0" onAction="#btnReceiptOnAction" prefHeight="39.0" prefWidth="199.0" style="-fx-background-color: #8f5b71; -fx-background-radius: 15;" text="Get Receipt" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSalaryId" layoutX="48.0" layoutY="147.0" prefWidth="435.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAmount" layoutX="532.0" layoutY="251.0" onKeyReleased="#txtSalaryOnKeyReleased" prefWidth="435.0" style="-fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
