<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.restaurantManagement.controller.TablesFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="709.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Label layoutX="161.0" layoutY="21.0" prefHeight="53.0" prefWidth="309.0" text="Tables Form" textFill="#bf3636f7">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="924.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/food-png-6.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.15" hue="1.0" />
         </effect>
      </ImageView>
      <Label layoutX="755.0" layoutY="29.0" prefHeight="40.0" prefWidth="173.0" text="Cinnamon-7" textFill="#c64a6f">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="773.0" layoutY="61.0" prefHeight="22.0" prefWidth="140.0" text="Seafood Restaurant" textFill="#c64a6f">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#6f6666" height="305.0" layoutX="18.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" width="965.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e2e8ee" height="205.0" layoutX="36.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <ImageView fitHeight="160.0" fitWidth="226.0" layoutX="41.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/photo_2024-05-07_11-49-40%20(2).jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="443.0" layoutY="344.0" onAction="#addOnAction" prefHeight="44.0" prefWidth="116.0" style="-fx-background-radius: 30; -fx-background-color: #42694c;" text="Add" textFill="#b50b0b">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e2e8ee" height="205.0" layoutX="298.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <ImageView fitHeight="166.0" fitWidth="210.0" layoutX="302.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/photo_2024-05-07_11-49-40.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblFamilyTbl1" layoutX="40.0" layoutY="284.0" onMouseClicked="#ClickOnAction" prefHeight="40.0" prefWidth="210.0" text="      Family Table-I" textFill="#834040">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblFamilyTbl2" layoutX="301.0" layoutY="284.0" onMouseClicked="#ClickOnAction" prefHeight="40.0" prefWidth="210.0" text="      Family Table-II" textFill="#834040">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e2e8ee" height="205.0" layoutX="553.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <ImageView fitHeight="153.0" fitWidth="210.0" layoutX="560.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/photo_2024-05-07_12-09-41.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblSingleTbl" layoutX="560.0" layoutY="281.0" onMouseClicked="#ClickOnAction" prefHeight="40.0" prefWidth="206.0" text="     Single Table" textFill="#834040">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e2e8ee" height="205.0" layoutX="808.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="133.0" />
      <ImageView fitHeight="153.0" fitWidth="119.0" layoutX="816.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.icon/photo_2024-05-07_12-09-32.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbloutdoorTbl" layoutX="817.0" layoutY="283.0" onMouseClicked="#ClickOnAction" prefHeight="40.0" prefWidth="113.0" text="Outdor Table" textFill="#834040">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="455.0" prefHeight="27.0" prefWidth="98.0" text="Table Id:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTableId" layoutX="147.0" layoutY="451.0" prefHeight="39.0" prefWidth="283.0" promptText="Table Id">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="36.0" layoutY="518.0" text="Description:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescription" layoutX="148.0" layoutY="514.0" onAction="#searchOnAction" prefHeight="39.0" prefWidth="283.0" promptText="Description">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblTables" layoutX="533.0" layoutY="432.0" prefHeight="242.0" prefWidth="337.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="colTableId" prefWidth="111.0" text="TableId" />
            <TableColumn fx:id="colDescription" prefWidth="224.0" text="Description" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="635.0" onAction="#btnDeleteOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #31363F; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="882.0" layoutY="654.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #94948f;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="159.0" layoutY="635.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #446f85; -fx-background-radius: 15;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="284.0" layoutY="635.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #a36264; -fx-background-radius: 15;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="636.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #8f5b71; -fx-background-radius: 15;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
